{
  "name": "hrms-aligned",
  "version": "1.0.0",
  "private": true,
  "description": "HRMS - Every workday, perfectly aligned. Odoo x Adamas Hackathon '26",
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm:dev:server\" \"npm:dev:client\"",
    "dev:server": "npm --prefix server run dev",
    "dev:client": "npm --prefix client run dev",

    "install:all": "npm install && npm --prefix server install && npm --prefix client install",
    "seed": "npm --prefix server run seed",

    "start": "npm --prefix server start",
    "build": "npm --prefix client run build",
    "preview": "npm --prefix client run preview",

    "clean": "npm cache clean --force",

    "lint": "npm --prefix client run lint",

    "setup": "npm run install:all && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=10.0.0"
  }
}
